
common.terminate.when.failure=true
common.failure.max.retry.times=3
common.child.failure.max.retry.times=3
common.stat.date.format=yyyyMMddHHmmss

component.thread.pool.class=org.shirdrn.easyrun.component.threadpool.ThreadPoolFactory
component.thread.pool.name=EASYRUN
component.thread.pool.worker.count=10
component.thread.pool.future.queue.size=
component.thread.pool.future.queue.check.interval=500

component.connection.pool.class=org.shirdrn.easyrun.component.connpool.JDBCConnectionPool