# Database driver class name
jdbc.driverClassName=com.mysql.jdbc.Driver
 
# Database URL
jdbc.url=jdbc:mysql://localhost:3306/wordpress?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
 
# Database login information
jdbc.username=shirdrn
jdbc.password=shiyanjun
 
#Connection Pooling Info
initialSize=10
maxActive=50
minIdle=5
maxIdle=10
maxWait=10000
timeBetweenEvictionRunsMillis=5000
minEvictableIdleTimeMillis=2000
removeAbandoned=true
removeAbandonedTimeout=60
logAbandoned=true
 
validationQuery=select 1
testOnBorrow=true
testOnReturn=true
testWhileIdle=true